<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Latihan dengan Combo Box</title>
</head>

<body>
  <div class="header">
    <label>SISTEM INFORMASI BARANG</label>
  </div>
  <div class="kotak">
    <div class="container-1">
      <button><a href="index.html">MENU</a></button>
      <button><a href="databarang.html">Data Barang</a></button>
      <button><a href="datatransaksi.html">Data Transaksi</a></button>
      <button><a href="datapelanggan.html">Data Pelanggan</a></button>
    </div>
    <div class="menukonten">
      <label></label>
    </div>
  </div>

</body>

<style>
  .kotak {

    display: flex;
  }

  .menukonten {
    width: 70%;
    background-color: rgb(65, 255, 65);
  }

  .header {
    color: white;
    text-align: center;
    padding: 25px;
    background-color: rgb(59, 59, 255);
  }

  * {
    margin: 0;
    padding: 0;
  }

  .container-1 {
    background-color: rgb(255, 177, 32);
    padding: 15px;
    width: 30%;
  }

  a {
    background-color: white;
  }

  .container-1 button {

    display: block;
    width: 250px;
    margin: auto;
    padding: 12px;
    background-color: #036bfc;
    /* Warna latar belakang */
    color: white;
    /* Warna teks */
    border: none;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
  }

  #menu {
    margin-bottom: 30px;
  }

  .container-2 {
    background-color: #f5f5f5;
    /* Warna latar belakang */
    border: 8px solid #000000;
    box-sizing: border-box;
  }

  .container-2 h1 {
    text-align: center;
    padding-top: 12px;
    color: #333;
    /* Warna teks */
  }


  input {
    padding: 6px;
    border: 1px solid #ccc;
    /* Warna garis input */
    border-radius: 4px;
  }

  .input {
    display: block;
    margin: 0 auto;
    /* Memusatkan elemen input ke tengah */
    margin-bottom: 20px;
    width: 60%;
    /* Atur lebar elemen input sesuai kebutuhan */
  }


  .i {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2px;
    padding: 12px;
    box-sizing: border-box;
  }

  .proses {
    position: relative;
    left: 650px;
  }

  .proses button {
    width: 185px;
    padding: 12px;
    background-color: #4caf50;
    /* Warna latar belakang */
    color: white;
    /* Warna teks */
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  .output {
    display: flex;
    position: relative;
    left: 283px;
    margin-top: 12px;
  }

  .o p {
    padding: 12px;
    background-color: #ff9800;
    /* Warna latar belakang */
    color: white;
    /* Warna teks */
    width: 150px;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid black;
    border-radius: 4px;
  }

  .o input {
    display: block;
    width: 150px;
    height: 30px;
    background-color: #fff;
    /* Warna latar belakang */
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 4px;
  }
</style>

</html>
